{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 3,
    "lineage": "8dc4aebd-3b12-4357-50e4-74d1e2dbefad",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/myResourceGroup",
                        "attributes": {
                            "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/myResourceGroup",
                            "location": "westus",
                            "name": "myResourceGroup",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "compute"
            ],
            "outputs": {
                "availability_set_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/terraform-compute/providers/Microsoft.Compute/availabilitySets/myvm-avset"
                },
                "network_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/terraform-compute/providers/Microsoft.Network/networkSecurityGroups/myvm-22-nsg"
                }
            },
            "resources": {
                "azurerm_availability_set.vm": {
                    "type": "azurerm_availability_set",
                    "depends_on": [
                        "azurerm_resource_group.vm"
                    ],
                    "primary": {
                        "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/terraform-compute/providers/Microsoft.Compute/availabilitySets/myvm-avset",
                        "attributes": {
                            "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/terraform-compute/providers/Microsoft.Compute/availabilitySets/myvm-avset",
                            "location": "westus",
                            "managed": "true",
                            "name": "myvm-avset",
                            "platform_fault_domain_count": "2",
                            "platform_update_domain_count": "2",
                            "resource_group_name": "terraform-compute",
                            "tags.%": "1",
                            "tags.source": "terraform"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.compute.provider.azurerm"
                },
                "azurerm_network_security_group.vm": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.vm",
                        "module.os"
                    ],
                    "primary": {
                        "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/terraform-compute/providers/Microsoft.Network/networkSecurityGroups/myvm-22-nsg",
                        "attributes": {
                            "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/terraform-compute/providers/Microsoft.Network/networkSecurityGroups/myvm-22-nsg",
                            "location": "westus",
                            "name": "myvm-22-nsg",
                            "resource_group_name": "terraform-compute",
                            "security_rule.#": "1",
                            "security_rule.1118944097.access": "Allow",
                            "security_rule.1118944097.description": "Allow remote protocol in from all locations",
                            "security_rule.1118944097.destination_address_prefix": "*",
                            "security_rule.1118944097.destination_address_prefixes.#": "0",
                            "security_rule.1118944097.destination_application_security_group_ids.#": "0",
                            "security_rule.1118944097.destination_port_range": "22",
                            "security_rule.1118944097.destination_port_ranges.#": "0",
                            "security_rule.1118944097.direction": "Inbound",
                            "security_rule.1118944097.name": "allow_remote_22_in_all",
                            "security_rule.1118944097.priority": "100",
                            "security_rule.1118944097.protocol": "Tcp",
                            "security_rule.1118944097.source_address_prefix": "*",
                            "security_rule.1118944097.source_address_prefixes.#": "0",
                            "security_rule.1118944097.source_application_security_group_ids.#": "0",
                            "security_rule.1118944097.source_port_range": "*",
                            "security_rule.1118944097.source_port_ranges.#": "0",
                            "tags.%": "1",
                            "tags.source": "terraform"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.compute.provider.azurerm"
                },
                "azurerm_resource_group.vm": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/terraform-compute",
                        "attributes": {
                            "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/terraform-compute",
                            "location": "westus",
                            "name": "terraform-compute",
                            "tags.%": "1",
                            "tags.source": "terraform"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.compute.provider.azurerm"
                },
                "random_id.vm-sa": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "Tpy7Fd9M",
                        "attributes": {
                            "b64": "Tpy7Fd9M",
                            "b64_std": "Tpy7Fd9M",
                            "b64_url": "Tpy7Fd9M",
                            "byte_length": "6",
                            "dec": "86435060637516",
                            "hex": "4e9cbb15df4c",
                            "id": "Tpy7Fd9M",
                            "keepers.%": "1",
                            "keepers.vm_hostname": "myvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.compute.provider.random"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "vnet_address_space": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.0.0/16"
                    ]
                },
                "vnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/acctvnet"
                },
                "vnet_location": {
                    "sensitive": false,
                    "type": "string",
                    "value": "westus"
                },
                "vnet_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acctvnet"
                },
                "vnet_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/acctvnet/subnets/mySubnet"
                    ]
                }
            },
            "resources": {
                "azurerm_resource_group.network": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/myResourceGroup",
                        "attributes": {
                            "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/myResourceGroup",
                            "location": "westus",
                            "name": "myResourceGroup",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.network",
                        "azurerm_virtual_network.vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/acctvnet/subnets/mySubnet",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/acctvnet/subnets/mySubnet",
                            "ip_configurations.#": "0",
                            "name": "mySubnet",
                            "network_security_group_id": "",
                            "resource_group_name": "myResourceGroup",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "acctvnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.vnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.network"
                    ],
                    "primary": {
                        "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/acctvnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/acctvnet",
                            "location": "westus",
                            "name": "acctvnet",
                            "resource_group_name": "myResourceGroup",
                            "subnet.#": "0",
                            "tags.%": "2",
                            "tags.tag1": "",
                            "tags.tag2": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "compute",
                "os"
            ],
            "outputs": {
                "calculated_remote_port": {
                    "sensitive": false,
                    "type": "string",
                    "value": "22"
                },
                "calculated_value_os_offer": {
                    "sensitive": false,
                    "type": "string",
                    "value": "UbuntuServer"
                },
                "calculated_value_os_publisher": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Canonical"
                },
                "calculated_value_os_sku": {
                    "sensitive": false,
                    "type": "string",
                    "value": "16.04-LTS"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
