{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 8,
    "lineage": "362ce904-582d-6d5e-6418-620d95e4d15b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.myterraformnic.0": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.myterraformpublicip.*",
                        "azurerm_resource_group.rg",
                        "azurerm_subnet.myterraformsubnet.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP5Tech/providers/Microsoft.Network/networkInterfaces/myNICWUS0",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP5Tech/providers/Microsoft.Network/networkInterfaces/myNICWUS0",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "myNicConfigurationWUS0",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP5Tech/providers/Microsoft.Network/publicIPAddresses/myPublicIPWUS0",
                            "ip_configuration.0.subnet_id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP5Tech/providers/Microsoft.Network/virtualNetworks/myVNetWUS/subnets/mySubnetWUS",
                            "location": "westus",
                            "mac_address": "",
                            "name": "myNICWUS0",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.0.5",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.0.5",
                            "resource_group_name": "TP5Tech",
                            "tags.%": "1",
                            "tags.environment": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.myterraformnic.1": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.myterraformpublicip.*",
                        "azurerm_resource_group.rg",
                        "azurerm_subnet.myterraformsubnet.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP5Tech/providers/Microsoft.Network/networkInterfaces/myNICWUS1",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP5Tech/providers/Microsoft.Network/networkInterfaces/myNICWUS1",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "myNicConfigurationWUS1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP5Tech/providers/Microsoft.Network/publicIPAddresses/myPublicIPWUS1",
                            "ip_configuration.0.subnet_id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP5Tech/providers/Microsoft.Network/virtualNetworks/myVNetWUS/subnets/mySubnetWUS",
                            "location": "westus",
                            "mac_address": "",
                            "name": "myNICWUS1",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.0.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.0.4",
                            "resource_group_name": "TP5Tech",
                            "tags.%": "1",
                            "tags.environment": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.myterraformnic2": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.myterraformpublicip2",
                        "azurerm_resource_group.rg2",
                        "azurerm_subnet.myterraformsubnet2"
                    ],
                    "primary": {
                        "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6APPs/providers/Microsoft.Network/networkInterfaces/myNICEUS",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6APPs/providers/Microsoft.Network/networkInterfaces/myNICEUS",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "myNicConfigurationEUS",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6APPs/providers/Microsoft.Network/publicIPAddresses/myPublicIPEUS",
                            "ip_configuration.0.subnet_id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6APPs/providers/Microsoft.Network/virtualNetworks/myVNetEUS/subnets/mySubnetEUS",
                            "location": "eastus",
                            "mac_address": "",
                            "name": "myNICEUS",
                            "network_security_group_id": "",
                            "private_ip_address": "11.0.0.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "11.0.0.4",
                            "resource_group_name": "TP6APPs",
                            "tags.%": "1",
                            "tags.environment": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.myterraformnic3": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.myterraformpublicip3",
                        "azurerm_resource_group.rg3",
                        "azurerm_subnet.myterraformsubnet3"
                    ],
                    "primary": {
                        "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6data/providers/Microsoft.Network/networkInterfaces/myNICNE",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6data/providers/Microsoft.Network/networkInterfaces/myNICNE",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "myNicConfigurationNE",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6data/providers/Microsoft.Network/publicIPAddresses/myPublicIPsNE",
                            "ip_configuration.0.subnet_id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6data/providers/Microsoft.Network/virtualNetworks/myVNetNE/subnets/mySubnetNE",
                            "location": "northeurope",
                            "mac_address": "",
                            "name": "myNICNE",
                            "network_security_group_id": "",
                            "private_ip_address": "12.0.0.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "12.0.0.4",
                            "resource_group_name": "TP6data",
                            "tags.%": "1",
                            "tags.environment": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.myterraformnsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP5Tech/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroupWUS",
                        "attributes": {
                            "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP5Tech/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroupWUS",
                            "location": "westus",
                            "name": "myNetworkSecurityGroupWUS",
                            "resource_group_name": "TP5Tech",
                            "security_rule.#": "4",
                            "security_rule.1133979941.access": "Allow",
                            "security_rule.1133979941.description": "",
                            "security_rule.1133979941.destination_address_prefix": "11.0.0.0/28",
                            "security_rule.1133979941.destination_address_prefixes.#": "0",
                            "security_rule.1133979941.destination_application_security_group_ids.#": "0",
                            "security_rule.1133979941.destination_port_range": "22",
                            "security_rule.1133979941.destination_port_ranges.#": "0",
                            "security_rule.1133979941.direction": "Inbound",
                            "security_rule.1133979941.name": "SSH",
                            "security_rule.1133979941.priority": "1002",
                            "security_rule.1133979941.protocol": "Tcp",
                            "security_rule.1133979941.source_address_prefix": "*",
                            "security_rule.1133979941.source_address_prefixes.#": "0",
                            "security_rule.1133979941.source_application_security_group_ids.#": "0",
                            "security_rule.1133979941.source_port_range": "22",
                            "security_rule.1133979941.source_port_ranges.#": "0",
                            "security_rule.1706656139.access": "Allow",
                            "security_rule.1706656139.description": "",
                            "security_rule.1706656139.destination_address_prefix": "10.0.0.0/28",
                            "security_rule.1706656139.destination_address_prefixes.#": "0",
                            "security_rule.1706656139.destination_application_security_group_ids.#": "0",
                            "security_rule.1706656139.destination_port_range": "7050",
                            "security_rule.1706656139.destination_port_ranges.#": "0",
                            "security_rule.1706656139.direction": "Inbound",
                            "security_rule.1706656139.name": "HTTP2",
                            "security_rule.1706656139.priority": "1003",
                            "security_rule.1706656139.protocol": "Tcp",
                            "security_rule.1706656139.source_address_prefix": "11.0.0.0/28",
                            "security_rule.1706656139.source_address_prefixes.#": "0",
                            "security_rule.1706656139.source_application_security_group_ids.#": "0",
                            "security_rule.1706656139.source_port_range": "7050",
                            "security_rule.1706656139.source_port_ranges.#": "0",
                            "security_rule.2815230408.access": "Allow",
                            "security_rule.2815230408.description": "",
                            "security_rule.2815230408.destination_address_prefix": "11.0.0.0/28",
                            "security_rule.2815230408.destination_address_prefixes.#": "0",
                            "security_rule.2815230408.destination_application_security_group_ids.#": "0",
                            "security_rule.2815230408.destination_port_range": "80",
                            "security_rule.2815230408.destination_port_ranges.#": "0",
                            "security_rule.2815230408.direction": "Inbound",
                            "security_rule.2815230408.name": "HTTP",
                            "security_rule.2815230408.priority": "1001",
                            "security_rule.2815230408.protocol": "Tcp",
                            "security_rule.2815230408.source_address_prefix": "*",
                            "security_rule.2815230408.source_address_prefixes.#": "0",
                            "security_rule.2815230408.source_application_security_group_ids.#": "0",
                            "security_rule.2815230408.source_port_range": "80",
                            "security_rule.2815230408.source_port_ranges.#": "0",
                            "security_rule.290412895.access": "Allow",
                            "security_rule.290412895.description": "",
                            "security_rule.290412895.destination_address_prefix": "11.0.0.0/28",
                            "security_rule.290412895.destination_address_prefixes.#": "0",
                            "security_rule.290412895.destination_application_security_group_ids.#": "0",
                            "security_rule.290412895.destination_port_range": "7050",
                            "security_rule.290412895.destination_port_ranges.#": "0",
                            "security_rule.290412895.direction": "Outbound",
                            "security_rule.290412895.name": "HTTP3",
                            "security_rule.290412895.priority": "1004",
                            "security_rule.290412895.protocol": "Tcp",
                            "security_rule.290412895.source_address_prefix": "10.0.0.0/28",
                            "security_rule.290412895.source_address_prefixes.#": "0",
                            "security_rule.290412895.source_application_security_group_ids.#": "0",
                            "security_rule.290412895.source_port_range": "7050",
                            "security_rule.290412895.source_port_ranges.#": "0",
                            "tags.%": "1",
                            "tags.environment": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.myterraformnsg2": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.rg2"
                    ],
                    "primary": {
                        "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6APPs/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroupEUS",
                        "attributes": {
                            "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6APPs/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroupEUS",
                            "location": "eastus",
                            "name": "myNetworkSecurityGroupEUS",
                            "resource_group_name": "TP6APPs",
                            "security_rule.#": "4",
                            "security_rule.1523647760.access": "Allow",
                            "security_rule.1523647760.description": "",
                            "security_rule.1523647760.destination_address_prefix": "11.0.0.0/28",
                            "security_rule.1523647760.destination_address_prefixes.#": "0",
                            "security_rule.1523647760.destination_application_security_group_ids.#": "0",
                            "security_rule.1523647760.destination_port_range": "1251",
                            "security_rule.1523647760.destination_port_ranges.#": "0",
                            "security_rule.1523647760.direction": "Inbound",
                            "security_rule.1523647760.name": "HTTP-24",
                            "security_rule.1523647760.priority": "154",
                            "security_rule.1523647760.protocol": "Tcp",
                            "security_rule.1523647760.source_address_prefix": "12.0.0.0/28",
                            "security_rule.1523647760.source_address_prefixes.#": "0",
                            "security_rule.1523647760.source_application_security_group_ids.#": "0",
                            "security_rule.1523647760.source_port_range": "1251",
                            "security_rule.1523647760.source_port_ranges.#": "0",
                            "security_rule.1861218201.access": "Allow",
                            "security_rule.1861218201.description": "",
                            "security_rule.1861218201.destination_address_prefix": "11.0.0.0/28",
                            "security_rule.1861218201.destination_address_prefixes.#": "0",
                            "security_rule.1861218201.destination_application_security_group_ids.#": "0",
                            "security_rule.1861218201.destination_port_range": "7050",
                            "security_rule.1861218201.destination_port_ranges.#": "0",
                            "security_rule.1861218201.direction": "Inbound",
                            "security_rule.1861218201.name": "HTTP-22",
                            "security_rule.1861218201.priority": "152",
                            "security_rule.1861218201.protocol": "Tcp",
                            "security_rule.1861218201.source_address_prefix": "10.0.0.0/28",
                            "security_rule.1861218201.source_address_prefixes.#": "0",
                            "security_rule.1861218201.source_application_security_group_ids.#": "0",
                            "security_rule.1861218201.source_port_range": "7050",
                            "security_rule.1861218201.source_port_ranges.#": "0",
                            "security_rule.2802327234.access": "Allow",
                            "security_rule.2802327234.description": "",
                            "security_rule.2802327234.destination_address_prefix": "10.0.0.0/28",
                            "security_rule.2802327234.destination_address_prefixes.#": "0",
                            "security_rule.2802327234.destination_application_security_group_ids.#": "0",
                            "security_rule.2802327234.destination_port_range": "7050",
                            "security_rule.2802327234.destination_port_ranges.#": "0",
                            "security_rule.2802327234.direction": "Outbound",
                            "security_rule.2802327234.name": "HTTP-23",
                            "security_rule.2802327234.priority": "153",
                            "security_rule.2802327234.protocol": "Tcp",
                            "security_rule.2802327234.source_address_prefix": "11.0.0.0/28",
                            "security_rule.2802327234.source_address_prefixes.#": "0",
                            "security_rule.2802327234.source_application_security_group_ids.#": "0",
                            "security_rule.2802327234.source_port_range": "7050",
                            "security_rule.2802327234.source_port_ranges.#": "0",
                            "security_rule.2943276391.access": "Allow",
                            "security_rule.2943276391.description": "",
                            "security_rule.2943276391.destination_address_prefix": "12.0.0.0/28",
                            "security_rule.2943276391.destination_address_prefixes.#": "0",
                            "security_rule.2943276391.destination_application_security_group_ids.#": "0",
                            "security_rule.2943276391.destination_port_range": "1251",
                            "security_rule.2943276391.destination_port_ranges.#": "0",
                            "security_rule.2943276391.direction": "Outbound",
                            "security_rule.2943276391.name": "HTTP-25",
                            "security_rule.2943276391.priority": "155",
                            "security_rule.2943276391.protocol": "Tcp",
                            "security_rule.2943276391.source_address_prefix": "11.0.0.0/28",
                            "security_rule.2943276391.source_address_prefixes.#": "0",
                            "security_rule.2943276391.source_application_security_group_ids.#": "0",
                            "security_rule.2943276391.source_port_range": "1251",
                            "security_rule.2943276391.source_port_ranges.#": "0",
                            "tags.%": "1",
                            "tags.environment": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.myterraformnsg3": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.rg3"
                    ],
                    "primary": {
                        "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6data/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroupNE",
                        "attributes": {
                            "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6data/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroupNE",
                            "location": "northeurope",
                            "name": "myNetworkSecurityGroupNE",
                            "resource_group_name": "TP6data",
                            "security_rule.#": "3",
                            "security_rule.1275536735.access": "Allow",
                            "security_rule.1275536735.description": "",
                            "security_rule.1275536735.destination_address_prefix": "*",
                            "security_rule.1275536735.destination_address_prefixes.#": "0",
                            "security_rule.1275536735.destination_application_security_group_ids.#": "0",
                            "security_rule.1275536735.destination_port_range": "445",
                            "security_rule.1275536735.destination_port_ranges.#": "0",
                            "security_rule.1275536735.direction": "Outbound",
                            "security_rule.1275536735.name": "HTTP-31",
                            "security_rule.1275536735.priority": "101",
                            "security_rule.1275536735.protocol": "Tcp",
                            "security_rule.1275536735.source_address_prefix": "12.0.0.0/28",
                            "security_rule.1275536735.source_address_prefixes.#": "0",
                            "security_rule.1275536735.source_application_security_group_ids.#": "0",
                            "security_rule.1275536735.source_port_range": "445",
                            "security_rule.1275536735.source_port_ranges.#": "0",
                            "security_rule.3202277469.access": "Allow",
                            "security_rule.3202277469.description": "",
                            "security_rule.3202277469.destination_address_prefix": "11.0.0.0/28",
                            "security_rule.3202277469.destination_address_prefixes.#": "0",
                            "security_rule.3202277469.destination_application_security_group_ids.#": "0",
                            "security_rule.3202277469.destination_port_range": "1251",
                            "security_rule.3202277469.destination_port_ranges.#": "0",
                            "security_rule.3202277469.direction": "Outbound",
                            "security_rule.3202277469.name": "HTTP-33",
                            "security_rule.3202277469.priority": "103",
                            "security_rule.3202277469.protocol": "Tcp",
                            "security_rule.3202277469.source_address_prefix": "12.0.0.0/28",
                            "security_rule.3202277469.source_address_prefixes.#": "0",
                            "security_rule.3202277469.source_application_security_group_ids.#": "0",
                            "security_rule.3202277469.source_port_range": "1251",
                            "security_rule.3202277469.source_port_ranges.#": "0",
                            "security_rule.4238791323.access": "Allow",
                            "security_rule.4238791323.description": "",
                            "security_rule.4238791323.destination_address_prefix": "12.0.0.0/28",
                            "security_rule.4238791323.destination_address_prefixes.#": "0",
                            "security_rule.4238791323.destination_application_security_group_ids.#": "0",
                            "security_rule.4238791323.destination_port_range": "1251",
                            "security_rule.4238791323.destination_port_ranges.#": "0",
                            "security_rule.4238791323.direction": "Inbound",
                            "security_rule.4238791323.name": "HTTP-32",
                            "security_rule.4238791323.priority": "102",
                            "security_rule.4238791323.protocol": "Tcp",
                            "security_rule.4238791323.source_address_prefix": "11.0.0.0/28",
                            "security_rule.4238791323.source_address_prefixes.#": "0",
                            "security_rule.4238791323.source_application_security_group_ids.#": "0",
                            "security_rule.4238791323.source_port_range": "1251",
                            "security_rule.4238791323.source_port_ranges.#": "0",
                            "tags.%": "1",
                            "tags.environment": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.myterraformpublicip.0": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP5Tech/providers/Microsoft.Network/publicIPAddresses/myPublicIPWUS0",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP5Tech/providers/Microsoft.Network/publicIPAddresses/myPublicIPWUS0",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "westus",
                            "name": "myPublicIPWUS0",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "TP5Tech",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "dev",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.myterraformpublicip.1": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP5Tech/providers/Microsoft.Network/publicIPAddresses/myPublicIPWUS1",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP5Tech/providers/Microsoft.Network/publicIPAddresses/myPublicIPWUS1",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "westus",
                            "name": "myPublicIPWUS1",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "TP5Tech",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "dev",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.myterraformpublicip2": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.rg2"
                    ],
                    "primary": {
                        "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6APPs/providers/Microsoft.Network/publicIPAddresses/myPublicIPEUS",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6APPs/providers/Microsoft.Network/publicIPAddresses/myPublicIPEUS",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "eastus",
                            "name": "myPublicIPEUS",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "TP6APPs",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "dev",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.myterraformpublicip3": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.rg3"
                    ],
                    "primary": {
                        "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6data/providers/Microsoft.Network/publicIPAddresses/myPublicIPsNE",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6data/providers/Microsoft.Network/publicIPAddresses/myPublicIPsNE",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "northeurope",
                            "name": "myPublicIPsNE",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "TP6data",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "dev",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP5Tech",
                        "attributes": {
                            "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP5Tech",
                            "location": "westus",
                            "name": "TP5Tech",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg2": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6APPs",
                        "attributes": {
                            "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6APPs",
                            "location": "eastus",
                            "name": "TP6APPs",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg3": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6data",
                        "attributes": {
                            "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6data",
                            "location": "northeurope",
                            "name": "TP6data",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.mystorageaccount.0": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "random_id.randomId"
                    ],
                    "primary": {
                        "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP5Tech/providers/Microsoft.Storage/storageAccounts/diagd4b6a23f36685a0d0",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP5Tech/providers/Microsoft.Storage/storageAccounts/diagd4b6a23f36685a0d0",
                            "identity.#": "0",
                            "is_hns_enabled": "false",
                            "location": "westus",
                            "name": "diagd4b6a23f36685a0d0",
                            "network_rules.#": "0",
                            "primary_access_key": "aJ2ge4is3bdnzgf/BGHv7aICrVkRDpHPUcvp/ICpbFCultJb9q6kBNnQw+acPpvgSYVJxqvZ2RKvmTLvxtHrHg==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diagd4b6a23f36685a0d0.blob.core.windows.net/;AccountName=diagd4b6a23f36685a0d0;AccountKey=aJ2ge4is3bdnzgf/BGHv7aICrVkRDpHPUcvp/ICpbFCultJb9q6kBNnQw+acPpvgSYVJxqvZ2RKvmTLvxtHrHg==",
                            "primary_blob_endpoint": "https://diagd4b6a23f36685a0d0.blob.core.windows.net/",
                            "primary_blob_host": "diagd4b6a23f36685a0d0.blob.core.windows.net",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagd4b6a23f36685a0d0;AccountKey=aJ2ge4is3bdnzgf/BGHv7aICrVkRDpHPUcvp/ICpbFCultJb9q6kBNnQw+acPpvgSYVJxqvZ2RKvmTLvxtHrHg==;EndpointSuffix=core.windows.net",
                            "primary_dfs_endpoint": "",
                            "primary_dfs_host": "",
                            "primary_file_endpoint": "https://diagd4b6a23f36685a0d0.file.core.windows.net/",
                            "primary_file_host": "diagd4b6a23f36685a0d0.file.core.windows.net",
                            "primary_location": "westus",
                            "primary_queue_endpoint": "https://diagd4b6a23f36685a0d0.queue.core.windows.net/",
                            "primary_queue_host": "diagd4b6a23f36685a0d0.queue.core.windows.net",
                            "primary_table_endpoint": "https://diagd4b6a23f36685a0d0.table.core.windows.net/",
                            "primary_table_host": "diagd4b6a23f36685a0d0.table.core.windows.net",
                            "primary_web_endpoint": "",
                            "primary_web_host": "",
                            "resource_group_name": "TP5Tech",
                            "secondary_access_key": "ijtUfs9O44WTnc7BNbYcfbmb44DDD9gRWbKbhXOfMdzA0I/1gph7jG7ZQINgC/XHIW4A1as8yQCJQCXmJI2+sw==",
                            "secondary_blob_connection_string": "",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagd4b6a23f36685a0d0;AccountKey=ijtUfs9O44WTnc7BNbYcfbmb44DDD9gRWbKbhXOfMdzA0I/1gph7jG7ZQINgC/XHIW4A1as8yQCJQCXmJI2+sw==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "dev"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.mystorageaccount.1": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "random_id.randomId"
                    ],
                    "primary": {
                        "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP5Tech/providers/Microsoft.Storage/storageAccounts/diagd4b6a23f36685a0d1",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP5Tech/providers/Microsoft.Storage/storageAccounts/diagd4b6a23f36685a0d1",
                            "identity.#": "0",
                            "is_hns_enabled": "false",
                            "location": "westus",
                            "name": "diagd4b6a23f36685a0d1",
                            "network_rules.#": "0",
                            "primary_access_key": "mvRivPxthZHGQo3yLrDhewkuecMjHmxBq36yQ131ppko6GFJzfuiBMd5Om5tSd6JgDD05dbJUtoXOjR7Gu/oTA==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diagd4b6a23f36685a0d1.blob.core.windows.net/;AccountName=diagd4b6a23f36685a0d1;AccountKey=mvRivPxthZHGQo3yLrDhewkuecMjHmxBq36yQ131ppko6GFJzfuiBMd5Om5tSd6JgDD05dbJUtoXOjR7Gu/oTA==",
                            "primary_blob_endpoint": "https://diagd4b6a23f36685a0d1.blob.core.windows.net/",
                            "primary_blob_host": "diagd4b6a23f36685a0d1.blob.core.windows.net",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagd4b6a23f36685a0d1;AccountKey=mvRivPxthZHGQo3yLrDhewkuecMjHmxBq36yQ131ppko6GFJzfuiBMd5Om5tSd6JgDD05dbJUtoXOjR7Gu/oTA==;EndpointSuffix=core.windows.net",
                            "primary_dfs_endpoint": "",
                            "primary_dfs_host": "",
                            "primary_file_endpoint": "https://diagd4b6a23f36685a0d1.file.core.windows.net/",
                            "primary_file_host": "diagd4b6a23f36685a0d1.file.core.windows.net",
                            "primary_location": "westus",
                            "primary_queue_endpoint": "https://diagd4b6a23f36685a0d1.queue.core.windows.net/",
                            "primary_queue_host": "diagd4b6a23f36685a0d1.queue.core.windows.net",
                            "primary_table_endpoint": "https://diagd4b6a23f36685a0d1.table.core.windows.net/",
                            "primary_table_host": "diagd4b6a23f36685a0d1.table.core.windows.net",
                            "primary_web_endpoint": "",
                            "primary_web_host": "",
                            "resource_group_name": "TP5Tech",
                            "secondary_access_key": "scHN0L7bxBU4StBHi6Zs/g+ookNv8fj+7dTLcoOoP9fWsyoMDd4Fb3BGTfnuvDU09Cs7FaAbtXFOTYRfzQQxOA==",
                            "secondary_blob_connection_string": "",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagd4b6a23f36685a0d1;AccountKey=scHN0L7bxBU4StBHi6Zs/g+ookNv8fj+7dTLcoOoP9fWsyoMDd4Fb3BGTfnuvDU09Cs7FaAbtXFOTYRfzQQxOA==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "dev"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.mystorageaccount2": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.rg2",
                        "random_id.randomId2"
                    ],
                    "primary": {
                        "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6APPs/providers/Microsoft.Storage/storageAccounts/diageb791a0115b12a48",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6APPs/providers/Microsoft.Storage/storageAccounts/diageb791a0115b12a48",
                            "identity.#": "0",
                            "is_hns_enabled": "false",
                            "location": "eastus",
                            "name": "diageb791a0115b12a48",
                            "network_rules.#": "0",
                            "primary_access_key": "zzF1WGTHxt97A9eiX96VW6sN42UjRYBY79YCp+RFaPIqDDMoE8wuCYkEUusBsmoXwSDYnzewKFLm4iE5uKrN1w==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diageb791a0115b12a48.blob.core.windows.net/;AccountName=diageb791a0115b12a48;AccountKey=zzF1WGTHxt97A9eiX96VW6sN42UjRYBY79YCp+RFaPIqDDMoE8wuCYkEUusBsmoXwSDYnzewKFLm4iE5uKrN1w==",
                            "primary_blob_endpoint": "https://diageb791a0115b12a48.blob.core.windows.net/",
                            "primary_blob_host": "diageb791a0115b12a48.blob.core.windows.net",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diageb791a0115b12a48;AccountKey=zzF1WGTHxt97A9eiX96VW6sN42UjRYBY79YCp+RFaPIqDDMoE8wuCYkEUusBsmoXwSDYnzewKFLm4iE5uKrN1w==;EndpointSuffix=core.windows.net",
                            "primary_dfs_endpoint": "",
                            "primary_dfs_host": "",
                            "primary_file_endpoint": "https://diageb791a0115b12a48.file.core.windows.net/",
                            "primary_file_host": "diageb791a0115b12a48.file.core.windows.net",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://diageb791a0115b12a48.queue.core.windows.net/",
                            "primary_queue_host": "diageb791a0115b12a48.queue.core.windows.net",
                            "primary_table_endpoint": "https://diageb791a0115b12a48.table.core.windows.net/",
                            "primary_table_host": "diageb791a0115b12a48.table.core.windows.net",
                            "primary_web_endpoint": "",
                            "primary_web_host": "",
                            "resource_group_name": "TP6APPs",
                            "secondary_access_key": "1RXJyNEnecVwcmyYA9z/DSgUv7CF/zEfk99vdltAP/9JyTq0kwzTprZlPbt23m2/oKYH+q8fm+zRAeAMKM8gUA==",
                            "secondary_blob_connection_string": "",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diageb791a0115b12a48;AccountKey=1RXJyNEnecVwcmyYA9z/DSgUv7CF/zEfk99vdltAP/9JyTq0kwzTprZlPbt23m2/oKYH+q8fm+zRAeAMKM8gUA==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "dev"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.mystorageaccount3": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.rg3",
                        "random_id.randomId3"
                    ],
                    "primary": {
                        "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6data/providers/Microsoft.Storage/storageAccounts/diag4c61e2b13d67a706",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6data/providers/Microsoft.Storage/storageAccounts/diag4c61e2b13d67a706",
                            "identity.#": "0",
                            "is_hns_enabled": "false",
                            "location": "northeurope",
                            "name": "diag4c61e2b13d67a706",
                            "network_rules.#": "0",
                            "primary_access_key": "7oBLmBZat5BvG5IGBkqdjWRld6Dq+/qHFR++a7lO/hwO+A2NvZvrDYWUcGsknssPBvkKFiE5wJ9TTL7KSYOHvA==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diag4c61e2b13d67a706.blob.core.windows.net/;AccountName=diag4c61e2b13d67a706;AccountKey=7oBLmBZat5BvG5IGBkqdjWRld6Dq+/qHFR++a7lO/hwO+A2NvZvrDYWUcGsknssPBvkKFiE5wJ9TTL7KSYOHvA==",
                            "primary_blob_endpoint": "https://diag4c61e2b13d67a706.blob.core.windows.net/",
                            "primary_blob_host": "diag4c61e2b13d67a706.blob.core.windows.net",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag4c61e2b13d67a706;AccountKey=7oBLmBZat5BvG5IGBkqdjWRld6Dq+/qHFR++a7lO/hwO+A2NvZvrDYWUcGsknssPBvkKFiE5wJ9TTL7KSYOHvA==;EndpointSuffix=core.windows.net",
                            "primary_dfs_endpoint": "",
                            "primary_dfs_host": "",
                            "primary_file_endpoint": "https://diag4c61e2b13d67a706.file.core.windows.net/",
                            "primary_file_host": "diag4c61e2b13d67a706.file.core.windows.net",
                            "primary_location": "northeurope",
                            "primary_queue_endpoint": "https://diag4c61e2b13d67a706.queue.core.windows.net/",
                            "primary_queue_host": "diag4c61e2b13d67a706.queue.core.windows.net",
                            "primary_table_endpoint": "https://diag4c61e2b13d67a706.table.core.windows.net/",
                            "primary_table_host": "diag4c61e2b13d67a706.table.core.windows.net",
                            "primary_web_endpoint": "",
                            "primary_web_host": "",
                            "resource_group_name": "TP6data",
                            "secondary_access_key": "potIL43Lvokb+MxqEIW80lnFvrcH/3Hy1P4bbYx+bY5nYF6GH5h8vJROzLhHMVqZBzStVoZ+4ZfB5dLd4vCqjg==",
                            "secondary_blob_connection_string": "",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag4c61e2b13d67a706;AccountKey=potIL43Lvokb+MxqEIW80lnFvrcH/3Hy1P4bbYx+bY5nYF6GH5h8vJROzLhHMVqZBzStVoZ+4ZfB5dLd4vCqjg==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "dev"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.myterraformsubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_virtual_network.myterraformnetwork"
                    ],
                    "primary": {
                        "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP5Tech/providers/Microsoft.Network/virtualNetworks/myVNetWUS/subnets/mySubnetWUS",
                        "attributes": {
                            "address_prefix": "10.0.0.0/28",
                            "delegation.#": "0",
                            "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP5Tech/providers/Microsoft.Network/virtualNetworks/myVNetWUS/subnets/mySubnetWUS",
                            "ip_configurations.#": "0",
                            "name": "mySubnetWUS",
                            "network_security_group_id": "",
                            "resource_group_name": "TP5Tech",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "myVNetWUS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.myterraformsubnet2": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.rg2",
                        "azurerm_virtual_network.myterraformnetwork2"
                    ],
                    "primary": {
                        "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6APPs/providers/Microsoft.Network/virtualNetworks/myVNetEUS/subnets/mySubnetEUS",
                        "attributes": {
                            "address_prefix": "11.0.0.0/28",
                            "delegation.#": "0",
                            "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6APPs/providers/Microsoft.Network/virtualNetworks/myVNetEUS/subnets/mySubnetEUS",
                            "ip_configurations.#": "0",
                            "name": "mySubnetEUS",
                            "network_security_group_id": "",
                            "resource_group_name": "TP6APPs",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "myVNetEUS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.myterraformsubnet3": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.rg3",
                        "azurerm_virtual_network.myterraformnetwork3"
                    ],
                    "primary": {
                        "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6data/providers/Microsoft.Network/virtualNetworks/myVNetNE/subnets/mySubnetNE",
                        "attributes": {
                            "address_prefix": "12.0.0.0/28",
                            "delegation.#": "0",
                            "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6data/providers/Microsoft.Network/virtualNetworks/myVNetNE/subnets/mySubnetNE",
                            "ip_configurations.#": "0",
                            "name": "mySubnetNE",
                            "network_security_group_id": "",
                            "resource_group_name": "TP6data",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "myVNetNE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet_network_security_group_association.associate": {
                    "type": "azurerm_subnet_network_security_group_association",
                    "depends_on": [
                        "azurerm_network_security_group.myterraformnsg",
                        "azurerm_subnet.myterraformsubnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP5Tech/providers/Microsoft.Network/virtualNetworks/myVNetWUS/subnets/mySubnetWUS",
                        "attributes": {
                            "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP5Tech/providers/Microsoft.Network/virtualNetworks/myVNetWUS/subnets/mySubnetWUS",
                            "network_security_group_id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP5Tech/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroupWUS",
                            "subnet_id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP5Tech/providers/Microsoft.Network/virtualNetworks/myVNetWUS/subnets/mySubnetWUS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet_network_security_group_association.associate2": {
                    "type": "azurerm_subnet_network_security_group_association",
                    "depends_on": [
                        "azurerm_network_security_group.myterraformnsg2",
                        "azurerm_subnet.myterraformsubnet2"
                    ],
                    "primary": {
                        "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6APPs/providers/Microsoft.Network/virtualNetworks/myVNetEUS/subnets/mySubnetEUS",
                        "attributes": {
                            "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6APPs/providers/Microsoft.Network/virtualNetworks/myVNetEUS/subnets/mySubnetEUS",
                            "network_security_group_id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6APPs/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroupEUS",
                            "subnet_id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6APPs/providers/Microsoft.Network/virtualNetworks/myVNetEUS/subnets/mySubnetEUS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet_network_security_group_association.associate3": {
                    "type": "azurerm_subnet_network_security_group_association",
                    "depends_on": [
                        "azurerm_network_security_group.myterraformnsg3",
                        "azurerm_subnet.myterraformsubnet3"
                    ],
                    "primary": {
                        "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6data/providers/Microsoft.Network/virtualNetworks/myVNetNE/subnets/mySubnetNE",
                        "attributes": {
                            "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6data/providers/Microsoft.Network/virtualNetworks/myVNetNE/subnets/mySubnetNE",
                            "network_security_group_id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6data/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroupNE",
                            "subnet_id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6data/providers/Microsoft.Network/virtualNetworks/myVNetNE/subnets/mySubnetNE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.myterraformvm.0": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.myterraformnic.*",
                        "azurerm_resource_group.rg",
                        "azurerm_storage_account.mystorageaccount.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP5Tech/providers/Microsoft.Compute/virtualMachines/myVMNameWUS0",
                        "attributes": {
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "true",
                            "boot_diagnostics.0.storage_uri": "https://diagd4b6a23f36685a0d0.blob.core.windows.net/",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP5Tech/providers/Microsoft.Compute/virtualMachines/myVMNameWUS0",
                            "identity.#": "0",
                            "location": "westus",
                            "name": "myVMNameWUS0",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP5Tech/providers/Microsoft.Network/networkInterfaces/myNICWUS0",
                            "os_profile.#": "1",
                            "os_profile.249456377.admin_password": "",
                            "os_profile.249456377.admin_username": "azureuser",
                            "os_profile.249456377.computer_name": "myvm0",
                            "os_profile.249456377.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa  AAAAB3NzaC1yc2EAAAADAQABAAABAQCym+NouF8g0DKCnFhRX6qHBVYXyaTyiPZkwL33Hr4GrYFREP4cDeTNnklIeRwXfXdgOjF5QBnMGQIKe6pki/CoulTkElz62rCOKPVmMYuudTEMmBN7eYOihDPP4Q9BrmDTakwwMpTTNxiPwpjPZaeU8UUVwKQWYDngSOX40oLW68A6oe4QGkbi2j9XqF/HbOuq7dwQV49ZPwZXiIiK0W/NZjyd7vBqUZlifwHJoVxOVhi7zjxUlHESg1qGkWWboiBnXi1a3nq/MOHlGxGdVlhQiWS+zefZsm9ZlpTSUNEuJTOaL874HcF9DtFVl3zCKeAhMzLFp5RpOJkr0taWLAgN",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/azureuser/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "TP5Tech",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.363552096.id": "",
                            "storage_image_reference.363552096.offer": "UbuntuServer",
                            "storage_image_reference.363552096.publisher": "Canonical",
                            "storage_image_reference.363552096.sku": "16.04.0-LTS",
                            "storage_image_reference.363552096.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP5Tech/providers/Microsoft.Compute/disks/myOsDisk0",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "myOsDisk0",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "2",
                            "tags.environment": "dev",
                            "tags.name": "tech",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.myterraformvm.1": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.myterraformnic.*",
                        "azurerm_resource_group.rg",
                        "azurerm_storage_account.mystorageaccount.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP5Tech/providers/Microsoft.Compute/virtualMachines/myVMNameWUS1",
                        "attributes": {
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "true",
                            "boot_diagnostics.0.storage_uri": "https://diagd4b6a23f36685a0d1.blob.core.windows.net/",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP5Tech/providers/Microsoft.Compute/virtualMachines/myVMNameWUS1",
                            "identity.#": "0",
                            "location": "westus",
                            "name": "myVMNameWUS1",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP5Tech/providers/Microsoft.Network/networkInterfaces/myNICWUS1",
                            "os_profile.#": "1",
                            "os_profile.398809016.admin_password": "",
                            "os_profile.398809016.admin_username": "azureuser",
                            "os_profile.398809016.computer_name": "myvm1",
                            "os_profile.398809016.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa  AAAAB3NzaC1yc2EAAAADAQABAAABAQCym+NouF8g0DKCnFhRX6qHBVYXyaTyiPZkwL33Hr4GrYFREP4cDeTNnklIeRwXfXdgOjF5QBnMGQIKe6pki/CoulTkElz62rCOKPVmMYuudTEMmBN7eYOihDPP4Q9BrmDTakwwMpTTNxiPwpjPZaeU8UUVwKQWYDngSOX40oLW68A6oe4QGkbi2j9XqF/HbOuq7dwQV49ZPwZXiIiK0W/NZjyd7vBqUZlifwHJoVxOVhi7zjxUlHESg1qGkWWboiBnXi1a3nq/MOHlGxGdVlhQiWS+zefZsm9ZlpTSUNEuJTOaL874HcF9DtFVl3zCKeAhMzLFp5RpOJkr0taWLAgN",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/azureuser/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "TP5Tech",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.363552096.id": "",
                            "storage_image_reference.363552096.offer": "UbuntuServer",
                            "storage_image_reference.363552096.publisher": "Canonical",
                            "storage_image_reference.363552096.sku": "16.04.0-LTS",
                            "storage_image_reference.363552096.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP5Tech/providers/Microsoft.Compute/disks/myOsDisk1",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "myOsDisk1",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "2",
                            "tags.environment": "dev",
                            "tags.name": "tech",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.myterraformvm2": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.myterraformnic2",
                        "azurerm_resource_group.rg2",
                        "azurerm_storage_account.mystorageaccount2"
                    ],
                    "primary": {
                        "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6APPs/providers/Microsoft.Compute/virtualMachines/myVMNameEUS",
                        "attributes": {
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "true",
                            "boot_diagnostics.0.storage_uri": "https://diageb791a0115b12a48.blob.core.windows.net/",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6APPs/providers/Microsoft.Compute/virtualMachines/myVMNameEUS",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "myVMNameEUS",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6APPs/providers/Microsoft.Network/networkInterfaces/myNICEUS",
                            "os_profile.#": "1",
                            "os_profile.3366204251.admin_password": "",
                            "os_profile.3366204251.admin_username": "azureuser",
                            "os_profile.3366204251.computer_name": "myappvm",
                            "os_profile.3366204251.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa  AAAAB3NzaC1yc2EAAAADAQABAAABAQCym+NouF8g0DKCnFhRX6qHBVYXyaTyiPZkwL33Hr4GrYFREP4cDeTNnklIeRwXfXdgOjF5QBnMGQIKe6pki/CoulTkElz62rCOKPVmMYuudTEMmBN7eYOihDPP4Q9BrmDTakwwMpTTNxiPwpjPZaeU8UUVwKQWYDngSOX40oLW68A6oe4QGkbi2j9XqF/HbOuq7dwQV49ZPwZXiIiK0W/NZjyd7vBqUZlifwHJoVxOVhi7zjxUlHESg1qGkWWboiBnXi1a3nq/MOHlGxGdVlhQiWS+zefZsm9ZlpTSUNEuJTOaL874HcF9DtFVl3zCKeAhMzLFp5RpOJkr0taWLAgN",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/azureuser/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "TP6APPs",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.363552096.id": "",
                            "storage_image_reference.363552096.offer": "UbuntuServer",
                            "storage_image_reference.363552096.publisher": "Canonical",
                            "storage_image_reference.363552096.sku": "16.04.0-LTS",
                            "storage_image_reference.363552096.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6APPs/providers/Microsoft.Compute/disks/myOsDisk-appVM",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "myOsDisk-appVM",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "2",
                            "tags.environment": "dev",
                            "tags.name": "APPs",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.myterraformvm3": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.myterraformnic3",
                        "azurerm_resource_group.rg3",
                        "azurerm_storage_account.mystorageaccount3"
                    ],
                    "primary": {
                        "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6data/providers/Microsoft.Compute/virtualMachines/myVMNameEN",
                        "attributes": {
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "true",
                            "boot_diagnostics.0.storage_uri": "https://diag4c61e2b13d67a706.blob.core.windows.net/",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6data/providers/Microsoft.Compute/virtualMachines/myVMNameEN",
                            "identity.#": "0",
                            "location": "northeurope",
                            "name": "myVMNameEN",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6data/providers/Microsoft.Network/networkInterfaces/myNICNE",
                            "os_profile.#": "1",
                            "os_profile.693807964.admin_password": "",
                            "os_profile.693807964.admin_username": "azureuser",
                            "os_profile.693807964.computer_name": "mydatavm",
                            "os_profile.693807964.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa  AAAAB3NzaC1yc2EAAAADAQABAAABAQCym+NouF8g0DKCnFhRX6qHBVYXyaTyiPZkwL33Hr4GrYFREP4cDeTNnklIeRwXfXdgOjF5QBnMGQIKe6pki/CoulTkElz62rCOKPVmMYuudTEMmBN7eYOihDPP4Q9BrmDTakwwMpTTNxiPwpjPZaeU8UUVwKQWYDngSOX40oLW68A6oe4QGkbi2j9XqF/HbOuq7dwQV49ZPwZXiIiK0W/NZjyd7vBqUZlifwHJoVxOVhi7zjxUlHESg1qGkWWboiBnXi1a3nq/MOHlGxGdVlhQiWS+zefZsm9ZlpTSUNEuJTOaL874HcF9DtFVl3zCKeAhMzLFp5RpOJkr0taWLAgN",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/azureuser/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "TP6data",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.363552096.id": "",
                            "storage_image_reference.363552096.offer": "UbuntuServer",
                            "storage_image_reference.363552096.publisher": "Canonical",
                            "storage_image_reference.363552096.sku": "16.04.0-LTS",
                            "storage_image_reference.363552096.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6data/providers/Microsoft.Compute/disks/myOsDisk-dataVM",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "myOsDisk-dataVM",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "2",
                            "tags.environment": "dev",
                            "tags.name": "APPs",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.myterraformnetwork": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP5Tech/providers/Microsoft.Network/virtualNetworks/myVNetWUS",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/27",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP5Tech/providers/Microsoft.Network/virtualNetworks/myVNetWUS",
                            "location": "westus",
                            "name": "myVNetWUS",
                            "resource_group_name": "TP5Tech",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.myterraformnetwork2": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.rg2"
                    ],
                    "primary": {
                        "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6APPs/providers/Microsoft.Network/virtualNetworks/myVNetEUS",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "11.0.0.0/27",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6APPs/providers/Microsoft.Network/virtualNetworks/myVNetEUS",
                            "location": "eastus",
                            "name": "myVNetEUS",
                            "resource_group_name": "TP6APPs",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.myterraformnetwork3": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.rg3"
                    ],
                    "primary": {
                        "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6data/providers/Microsoft.Network/virtualNetworks/myVNetNE",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "12.0.0.0/27",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/cf2be2cb-24b7-4cb0-ba3c-7bdb3966bf29/resourceGroups/TP6data/providers/Microsoft.Network/virtualNetworks/myVNetNE",
                            "location": "northeurope",
                            "name": "myVNetNE",
                            "resource_group_name": "TP6data",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_id.randomId": {
                    "type": "random_id",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "1LaiPzZoWg0",
                        "attributes": {
                            "b64": "1LaiPzZoWg0",
                            "b64_std": "1LaiPzZoWg0=",
                            "b64_url": "1LaiPzZoWg0",
                            "byte_length": "8",
                            "dec": "15327616774181509645",
                            "hex": "d4b6a23f36685a0d",
                            "id": "1LaiPzZoWg0",
                            "keepers.%": "1",
                            "keepers.resource_group": "TP5Tech"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                },
                "random_id.randomId2": {
                    "type": "random_id",
                    "depends_on": [
                        "azurerm_resource_group.rg2"
                    ],
                    "primary": {
                        "id": "63kaARWxKkg",
                        "attributes": {
                            "b64": "63kaARWxKkg",
                            "b64_std": "63kaARWxKkg=",
                            "b64_url": "63kaARWxKkg",
                            "byte_length": "8",
                            "dec": "16967621663056276040",
                            "hex": "eb791a0115b12a48",
                            "id": "63kaARWxKkg",
                            "keepers.%": "1",
                            "keepers.resource_group": "TP6APPs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                },
                "random_id.randomId3": {
                    "type": "random_id",
                    "depends_on": [
                        "azurerm_resource_group.rg3"
                    ],
                    "primary": {
                        "id": "TGHisT1npwY",
                        "attributes": {
                            "b64": "TGHisT1npwY",
                            "b64_std": "TGHisT1npwY=",
                            "b64_url": "TGHisT1npwY",
                            "byte_length": "8",
                            "dec": "5503929470490748678",
                            "hex": "4c61e2b13d67a706",
                            "id": "TGHisT1npwY",
                            "keepers.%": "1",
                            "keepers.resource_group": "TP6data"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
