server = ["westus","eastus","northeurope"]

resourceG = ["TP5Tech","TP5APPs", "TP5data"]

vn = ["myVNetWUS", "myVNetEUS", "myVNetNE"]

subvn = ["mySubnetWUS","mySubnetEUS", "mySubnetNE"]

ips = ["myPublicIPWUS","myPublicIPEUS", "myPublicIPsNE"]

NSG = ["myNetworkSecurityGroupWUS","myNetworkSecurityGroupEUS","myNetworkSecurityGroupNE"]

NIC = ["myNICWUS", "myNICEUS", "myNICNE"]

NIConfig = ["myNicConfigurationWUS", "myNicConfigurationEUS","myNicConfigurationNE"]

VM = ["myVMNameWUS","myVMNameEUS", "myVMNameEN"]